In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
data1=pd.read_csv(r'C:\Users\ELCOT\Downloads\cat-in-the-dat (1)\test.csv')
data1.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
0,300000,0,0,1,T,Y,Blue,Triangle,Axolotl,Finland,...,9d117320c,3c49b42b8,2,Novice,Warm,j,P,be,5,11
1,300001,0,0,0,T,N,Red,Square,Lion,Canada,...,46ae3059c,285771075,1,Master,Lava Hot,l,A,RP,7,5
2,300002,1,0,1,F,Y,Blue,Square,Dog,China,...,b759e21f0,6f323c53f,2,Expert,Freezing,a,G,tP,1,12
3,300003,0,0,1,T,Y,Red,Star,Cat,China,...,0b6ec68ff,b5de3dcc4,1,Contributor,Lava Hot,b,Q,ke,2,3
4,300004,0,1,1,F,N,Red,Trapezoid,Dog,China,...,f91f3b1ee,967cfa9c9,3,Grandmaster,Lava Hot,l,W,qK,4,11

In [3]:
data1_copy=data1.copy()

In [5]:
data1.isnull().sum()

id       0
bin_0    0
bin_1    0
bin_2    0
bin_3    0
bin_4    0
nom_0    0
nom_1    0
nom_2    0
nom_3    0
nom_4    0
nom_5    0
nom_6    0
nom_7    0
nom_8    0
nom_9    0
ord_0    0
ord_1    0
ord_2    0
ord_3    0
ord_4    0
ord_5    0
day      0
month    0
dtype: int64

In [7]:
data_cat=data1.select_dtypes(include='object')
data_cat.head()

,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
0,T,Y,Blue,Triangle,Axolotl,Finland,Piano,0870b0a5d,9ceb19dd6,530f8ecc3,9d117320c,3c49b42b8,Novice,Warm,j,P,be
1,T,N,Red,Square,Lion,Canada,Piano,a5c276589,1ad744242,12e6161c9,46ae3059c,285771075,Master,Lava Hot,l,A,RP
2,F,Y,Blue,Square,Dog,China,Piano,568550f04,1fe17a1fd,27d6df03f,b759e21f0,6f323c53f,Expert,Freezing,a,G,tP
3,T,Y,Red,Star,Cat,China,Piano,c5725677e,a6542cec0,30c63bd0c,0b6ec68ff,b5de3dcc4,Contributor,Lava Hot,b,Q,ke
4,F,N,Red,Trapezoid,Dog,China,Piano,e70a6270d,97b6a3518,a42386065,f91f3b1ee,967cfa9c9,Grandmaster,Lava Hot,l,W,qK

In [8]:
data_cat.columns

Index(['bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4', 'nom_5',
       'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_1', 'ord_2', 'ord_3', 'ord_4',
       'ord_5'],
      dtype='object')

In [9]:
data_cat['bin_3'].value_counts()

T    102378
F     97622
Name: bin_3, dtype: int64

In [10]:
data_cat['bin_4'].value_counts()

Y    128007
N     71993
Name: bin_4, dtype: int64

In [11]:
data1['bin_3']=data1['bin_3'].replace({'T':1,'F':0})
data1['bin_4']=data1['bin_4'].replace({'Y':1,'N':0})

In [12]:
data_cat['bin_4'].value_counts()

Y    128007
N     71993
Name: bin_4, dtype: int64

In [13]:
data_cat['bin_3'].value_counts()

T    102378
F     97622
Name: bin_3, dtype: int64

In [14]:
data_cat.columns

Index(['bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4', 'nom_5',
       'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_1', 'ord_2', 'ord_3', 'ord_4',
       'ord_5'],
      dtype='object')

In [15]:
data_cat=data1.select_dtypes(include='object')
data_cat.head()

,nom_0,nom_1,nom_2,nom_3,nom_4,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
0,Blue,Triangle,Axolotl,Finland,Piano,0870b0a5d,9ceb19dd6,530f8ecc3,9d117320c,3c49b42b8,Novice,Warm,j,P,be
1,Red,Square,Lion,Canada,Piano,a5c276589,1ad744242,12e6161c9,46ae3059c,285771075,Master,Lava Hot,l,A,RP
2,Blue,Square,Dog,China,Piano,568550f04,1fe17a1fd,27d6df03f,b759e21f0,6f323c53f,Expert,Freezing,a,G,tP
3,Red,Star,Cat,China,Piano,c5725677e,a6542cec0,30c63bd0c,0b6ec68ff,b5de3dcc4,Contributor,Lava Hot,b,Q,ke
4,Red,Trapezoid,Dog,China,Piano,e70a6270d,97b6a3518,a42386065,f91f3b1ee,967cfa9c9,Grandmaster,Lava Hot,l,W,qK

In [16]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
data1['ord_1']=lb.fit_transform(data1['ord_1'])

In [17]:
data1['ord_2']=lb.fit_transform(data1['ord_2'])
data1['ord_3']=lb.fit_transform(data1['ord_3'])
data1['ord_4']=lb.fit_transform(data1['ord_4'])
data1['ord_5']=lb.fit_transform(data1['ord_5'])

In [18]:
data_cat=data1.select_dtypes(include='object')
data_cat.head()

,nom_0,nom_1,nom_2,nom_3,nom_4,nom_5,nom_6,nom_7,nom_8,nom_9
0,Blue,Triangle,Axolotl,Finland,Piano,0870b0a5d,9ceb19dd6,530f8ecc3,9d117320c,3c49b42b8
1,Red,Square,Lion,Canada,Piano,a5c276589,1ad744242,12e6161c9,46ae3059c,285771075
2,Blue,Square,Dog,China,Piano,568550f04,1fe17a1fd,27d6df03f,b759e21f0,6f323c53f
3,Red,Star,Cat,China,Piano,c5725677e,a6542cec0,30c63bd0c,0b6ec68ff,b5de3dcc4
4,Red,Trapezoid,Dog,China,Piano,e70a6270d,97b6a3518,a42386065,f91f3b1ee,967cfa9c9

In [19]:
nominal_features=['nom_0','nom_1','nom_2','nom_3','nom_4','nom_5','nom_6','nom_7','nom_8','nom_9']
data1['nom_0']=pd.get_dummies(data1['nom_0'],drop_first=True)

In [20]:
data1['nom_1']=pd.get_dummies(data1['nom_1'],drop_first=True)
data1['nom_2']=pd.get_dummies(data1['nom_2'],drop_first=True)
data1['nom_3']=pd.get_dummies(data1['nom_3'],drop_first=True)
data1['nom_4']=pd.get_dummies(data1['nom_4'],drop_first=True)
data1['nom_5']=pd.get_dummies(data1['nom_5'],drop_first=True)
data1['nom_6']=pd.get_dummies(data1['nom_6'],drop_first=True)
data1['nom_7']=pd.get_dummies(data1['nom_7'],drop_first=True)
data1['nom_8']=pd.get_dummies(data1['nom_8'],drop_first=True)
data1['nom_9']=pd.get_dummies(data1['nom_9'],drop_first=True)